.content_cnt
	overflow-x: hidden
	text-align: center
	background-color: $bg_color
	color: $text_color
	position: relative
	z-index: 1

main
	max-width: 900px
	margin: auto
	background-color: $bg_color
	padding: 30px 10px 100px	

.first_cnt
	margin-bottom: 60px

	h1
		font-size: 38px
		font-weight: 300
		letter-spacing: 4px
		text-transform: uppercase

	h3
		color: #973700
		text-transform: uppercase
		letter-spacing: 2px

span
	display: inline-block
	color: $bg_color
	padding: 15px 20px
	background: url(../img/banner_transparent_left.png) no-repeat left top / contain, url(../img/banner_transparent_right.png) no-repeat right top / contain
	background-color: $text_color
	font-weight: normal
	letter-spacing: 6px
	font-size: 120%
	text-transform: uppercase
	width: calc(100% - 100px)

.offer_cnt

.stores_cnt
	padding: 10px

	span
		letter-spacing: 1px
		padding: 3px 14px
		width: 100%
		font-size: 18px

	li
		display: inline-block
		margin: 0px 20px

	a
		display: inline-block
		height: 70px
		background-color: $text_color
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		transition: .3s

		&:hover
			background-color: white
			transition: .3s

.steam
	width: 184px
	background-image: url(../img/storelink_steam.png)

.gog
	width: 70px
	background-image: url(../img/storelink_gog.png)

.ps
	width: 210px
	background-image: url(../img/storelink_psn.png)

.xbox
	width: 210px
	background-image: url(../img/storelink_xbone.png)

.video_cnt
	height: 350px
	margin: 50px 10px

.desc_cnt
	max-width: 700px
	margin: auto
	text-align: left
	padding: 0px 20px
	
	h5
		font-size: 26px
		line-height: 40px
		margin-bottom: 50px

	p
		width: 320px
		display: inline-block
		line-height: 30px
		letter-spacing: 1px

		@media(max-width: 850px)
			width: 100%

	p:nth-child(1)
		margin-right: 50px

.internal_links_cnt
	margin-top: 50px

	ul 
		width: 300px
		display: inline-block
		margin: 25px
		@media(max-width: 400px)
			margin: 5px

	li
		width: 100%
		display: inline-block

		&:hover 
			cursor: pointer

		&:hover .merchandise_pic
			background-color: $text_color

		&:hover span
			background-color: $text_color	

	span
		font-size: 18px
		background-color: $none_active_color
		padding: 3px 14px
		width: calc(100% - 28px)

	em
		padding-bottom: 50px

.hlp_top
	height: 40px
	@media(max-width: 400px)
		height: 10px

.merchandise_pic
	height: 100px
	background-color: $none_active_color
	background-image: url(../img/merchlink_transparent.png)
	background-size: cover
	background-repeat: no-repeat
	margin-bottom: 20px

.screens_cnt
	margin-top: 50px

	li
		width: 390px
		display: inline-block
		margin: 25px
		@media(max-width: 500px)
			width: 280px
			margin: 5px

		img
			width: 100%

			&:hover
				filter: saturate(125%)

.quote_cnt
	margin: 50px 0px

	h2
		font-size: 38px
		font-weight: 300
		letter-spacing: 4px
		text-transform: uppercase

	h3
		color: #973700
		text-transform: uppercase
		letter-spacing: 2px
		margin-top: 20px

.support_cnt
	margin-top: 50px
	background-image: url(../img/firewatch_shield_small.png)
	background-repeat: no-repeat
	background-size: auto 100%
	background-position: center top
	height: 70px
	@media(max-width: 950px)
		background-image: none
		
	li
		margin: 20px 50px 0px
		display: inline-block
		@media(max-width: 400px)
			margin: 20px 0px 0px

		span
			letter-spacing: 3px
			padding: 1px 10px
			font-size: 16px
			width: 320px
			background-color: $none_active_color
			transition: .3s
			@media(max-width: 500px)
				width: 280px

			&:hover
				background-color: $text_color
				transition: .3s
				cursor: pointer

.copyright_cnt
	margin-top: 70px

	p
		margin-bottom: 5px
		color: $none_active_color
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 3px

.companies_cnt
	margin-top: 50px

	li
		margin: 0px 30px
		display: inline-block
		height: 70px
		background-color: $none_active_color
		transition: .3s

		&:hover
			background-color: $text_color
			transition: .3s
			cursor: pointer

.campo
	width: 125px
	background-image: url(../img/logo_camposanto_transparent.png)
	background-size: contain

.panic
	width: 60px
	background-image: url(../img/logo_panic_transparent.png)
	background-size: auto 100%