.parallax_cnt
	height: 1000px

.parallax_layer
	background-position: bottom center
	background-size: auto 1000px
	background-repeat: no-repeat
	height: 1000px
	width: 100%
	position: fixed

#layer_0
	background-image: url('../img/parallax/parallax0.png')

#layer_1
	background-image: url('../img/parallax/parallax1.png')

#layer_2
	background-image: url('../img/parallax/parallax2.png')

#layer_3
	background-image: url('../img/parallax/parallax3.png')

#layer_4
	background-image: url('../img/parallax/parallax4.png')

#layer_5
	background-image: url('../img/parallax/parallax5.png')

#layer_6
	background-image: url('../img/parallax/parallax6.png')

#layer_7
	background-image: url('../img/parallax/parallax7.png')

#layer_8
	background-image: url('../img/parallax/parallax8.png')